<!DOCTYPE html>
    <head>
        <meta charset="ASCII">
        <title>Actividad apariencia HTML</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border-color: gray;
            }
            #alpha{
                width: 400px;
                margin: 24px;
                background-color: FFFF;
                padding-top: 8px;
                padding-bottom: 16px;
                padding-right: 12px;
                padding-left: 12px;
                font-size: 16px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 700;
                font-size: 24px;
                border-style: groove;      
                border-width: 1px;
            }
            #beta{
                width: 400px;
                margin: 24px;
                background-color: FFFF;
                padding-top: 8px;
                padding-bottom: 16px;
                padding-right: 12px;
                padding-left: 12px;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-size: 24px;
                border-style: groove;      
                border-width: 1px;
            }
            #gamma{
                width: 400px;
                margin: 24px;
                background-color: FFFF;
                padding-top: 8px;
                padding-bottom: 16px;
                padding-right: 12px;
                padding-left: 12px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 700;
                font-size: 24px;
                border-style: groove;      
                border-width: 1px;
            }
            #delta{
                width: 400px;
                margin: 24px;
                background-color: lightgray;
                padding-top: 8px;
                padding-bottom: 16px;
                padding-right: 12px;
                padding-left: 12px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-size: 24px;
                border-style: groove;      
                border-width: 1px;
            }
            .parrafo{
                font-weight: normal;
                font-size: 16px;
            }
        </style>
    </head>
       <body>
        <div id="alpha">
            <h1>Polkadot</h1>
            <img src="./polkadot.jpg" title="Polkadot Logo" alt="Polkadot" width="50%">
            <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, in.</p>
        </div>
        <div id="beta">
            <h1>Harmony</h1>
            <img src="./ONE-HARMONY.jpg" title="Harmony Logo" alt="Harmony (ONE)" width="50%">
            <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, reprehenderit.</p>
        </div>
        <div id="gamma">
            <h1>Cardano</h1>
            <img src="./Cardano-se-asocia-con-Scantrust.jpeg" title="Cardano Logo" alt="Cardano (ADA)"  width="50%">
            <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, recusandae!</p>
        </div>
        <div id="delta">
            <h1>Reef Finance</h1>
            <img src="./maxresdefault.jpg" title="Reef Finance Logo" alt="Reef Finance" width="50%">
            <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, repellendus.</p>
        </div>
    </body>
</html>
