<!DOCTYPE html>
    <head>
        <meta charset="ASCII">
        <title>Actividad apariencia HTML</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border-color: gray;
            }
            #alpha{
                width: 400px;
                margin: 24px;
                background-color: lightgray;
                padding-top: 8px;
                padding-bottom: 16px;
                padding-right: 12px;
                padding-left: 12px;
                font-size: 16px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 700;
                font-size: 24px;
                border-style: groove;      
                border-width: 1px;
            }
            #beta{
                width: 400px;
                margin: 24px;
                background-color: FFFF;
                padding-top: 8px;
                padding-bottom: 16px;
                padding-right: 12px;
                padding-left: 12px;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-size: 24px;
                border-style: groove;      
                border-width: 1px;
            }
            #gamma{
                width: 400px;
                margin: 24px;
                background-color: FFFF;
                padding-top: 8px;
                padding-bottom: 16px;
                padding-right: 12px;
                padding-left: 12px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 700;
                font-size: 24px;
                border-style: groove;      
                border-width: 1px;
            }
            #delta{
                width: 400px;
                margin: 24px;
                background-color: lightgray;
                padding-top: 8px;
                padding-bottom: 16px;
                padding-right: 12px;
                padding-left: 12px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-size: 24px;
                border-style: groove;      
                border-width: 1px;
            }
            .parrafo{
                font-weight: normal;
                font-size: 16px;
            }
            .container-btn-mode{
                position: absolute;
                top:20px;
                right: 30px;
                cursor: pointer;
                z-index: 2;
                font-size:0;
            }
            .btn-mode{
                display: inline-block;
                width: 50px;
                height: 30px;
                border:2px solid black;
                transition: background-color .5s;
            }
            .btn-mode i {
                display: block;
                font-size: 17px;
                text-align: center;
                line-height: 30px;
            }
            .btn-mode.sun{
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-right: 1px solid transparent;
            }
            .btn-mode.moon{
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .active{
                background-color:black;
                color:#ffcd5c !important;
            }
            .dark-mode{
                background-color: black !important;
                color: white !important;
                position: absolute;
                overflow: auto;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 10;
            }
            .dark-mode #alpha, .dark-mode #delta {
                background-color: black !important;
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div class="container-btn-mode">
                <div id="id-sun" class="btn-mode sun active">
                <i class="fas fa-sun"></i>
                </div>
                <div id="id-moon" class="btn-mode moon">
                <i class="fas fa-moon"></i>
                </div>
            </div>
            <div id="alpha">
                <h1>Polkadot</h1>
                <img src="./polkadot.jpg" title="Polkadot Logo" alt="Polkadot" width="50%">
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, in.</p>
            </div>
            <div id="beta">
                <h1>Harmony</h1>
                <img src="./ONE-HARMONY.jpg" title="Harmony Logo" alt="Harmony (ONE)" width="50%">
                <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, reprehenderit.</p>
            </div>
            <div id="gamma">
                <h1>Cardano</h1>
                <img src="./Cardano-se-asocia-con-Scantrust.jpeg" title="Cardano Logo" alt="Cardano (ADA)"  width="50%">
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, recusandae!</p>
            </div>
            <div id="delta">
                <h1>Reef Finance</h1>
                <img src="./maxresdefault.jpg" title="Reef Finance Logo" alt="Reef Finance" width="50%">
                <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, repellendus.</p>
            </div>
        </div>
        <script src="./javaStyle.js"></script>
    </body>
</html>
